======================================================================
TRADING ANALYSIS REPORT - AAPL
Model: Technical Indicator
Generated: 2025-11-12 08:39:47
======================================================================

SIGNAL DISTRIBUTION
----------------------------------------------------------------------
  BUY signals:    15 ( 37.5%)
  HOLD signals:   23 ( 57.5%)
  SELL signals:    2 (  5.0%)
  Total:          40

CONFIDENCE STATISTICS
----------------------------------------------------------------------
  Average:    37.38%
  Median:     35.59%
  Std Dev:    9.68%
  Min:        20.21%
  Max:        64.32%
  Above 60%:  1 (2.5%)

MODEL PERFORMANCE
----------------------------------------------------------------------
  Overall Accuracy: 25.00%
  Num Samples: 40
  Sell Accuracy: 0.00%
  Hold Accuracy: 46.15%
  Buy Accuracy: 21.05%

======================================================================
End of Report
======================================================================
