======================================================================
TRADING ANALYSIS REPORT - AAPL
Model: Random Forest
Generated: 2025-11-12 08:39:35
======================================================================

SIGNAL DISTRIBUTION
----------------------------------------------------------------------
  BUY signals:     6 ( 15.0%)
  HOLD signals:   25 ( 62.5%)
  SELL signals:    9 ( 22.5%)
  Total:          40

CONFIDENCE STATISTICS
----------------------------------------------------------------------
  Average:    53.82%
  Median:     53.22%
  Std Dev:    10.28%
  Min:        36.72%
  Max:        76.77%
  Above 60%:  10 (25.0%)

MODEL PERFORMANCE
----------------------------------------------------------------------
  Overall Accuracy: 42.50%
  Num Samples: 40
  Sell Accuracy: 12.50%
  Hold Accuracy: 84.62%
  Buy Accuracy: 26.32%

======================================================================
End of Report
======================================================================
