======================================================================
TRADING ANALYSIS REPORT - AAPL
Model: Random Forest
Generated: 2025-11-27 18:46:09
======================================================================

SIGNAL DISTRIBUTION
----------------------------------------------------------------------
  BUY signals:     0 (  0.0%)
  HOLD signals:   25 ( 62.5%)
  SELL signals:   15 ( 37.5%)
  Total:          40

CONFIDENCE STATISTICS
----------------------------------------------------------------------
  Average:    53.04%
  Median:     51.36%
  Std Dev:    8.91%
  Min:        38.48%
  Max:        69.59%
  Above 60%:  11 (27.5%)

MODEL PERFORMANCE
----------------------------------------------------------------------
  Overall Accuracy: 35.00%
  Num Samples: 40
  Sell Accuracy: 0.00%
  Hold Accuracy: 66.67%
  Buy Accuracy: 0.00%

======================================================================
End of Report
======================================================================
